OPENROUTER_API_KEY=<OPENROUTER_API_KEY>
RUNPOD_API_KEY=<RUNPOD_API_KEY>
WANDB_PROJECT=<WANDB_PROJECT>
WANDB_API_KEY=<WANDB_API_KEY>
HF_TOKEN=<HF_TOKEN> # Please enable access to public gated repositories in your fine-grained token settings
JUDGE_MODEL=google/gemini-2.5-flash
JUDGE_CLIENT=https://openrouter.ai/api/v1